<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.HashMap"/>
        <import type="com.example.accountbookuisampling.viewmodel.MonthViewModel" />
        <variable name="map" type="HashMap&lt;String, MonthViewModel&gt;"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`01`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`02`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`03`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`04`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`05`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`06`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`07`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`08`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`09`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`10`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`11`)}" />

                    <include
                        layout="@layout/lv_item_month"
                        app:model="@{map.get(`12`)}" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>